:root {
  --orange: hsl(31, 77%, 52%);
  --cyan: hsl(184, 100%, 22%);
  --dark-cyan: hsl(179, 100%, 13%);
  --pclr: hsla(0, 0%, 100%, 0.75);
  --xclr: hsl(0, 0%, 95%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.txt1 {
  font-family: "Lexend Deca", sans-serif;
}

.txt2 {
  font-family: "Big Shoulders Display", cursive;
}

body {
  font-size: 15px;
  color: var(--xclr);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

@media (min-width: 768px) {
  .container {
    width: 740px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ////// */

.parent {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card div {
  width: calc(100% / 3);
  padding: 50px;
  height: 550px;
}

h1 {
  text-transform: uppercase;
  margin-bottom: 50px;
  color: var(--xclr);
  font-size: 3em;
}

p {
  color: var(--pclr);
  font-family: "Lexend Deca", sans-serif;
  margin-bottom: 100px;
  color: var(--pclr);
  font-family: "Lexend Deca", sans-serif;
  padding-right: 50px;
}

.icons {
  margin-bottom: 40px;
}

.card-1 {
  background-color: var(--orange);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-2 {
  background-color: var(--cyan);
}

.card-3 {
  background-color: var(--dark-cyan);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

a {
  color: var(--xclr);
  color: var(--xclr);
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 40px;
  border: 2px solid var(--xclr);
  font-family: "Lexend Deca", sans-serif;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-1 a:hover {
  background-color: var(--xclr);
  color: var(--orange);
}

.card-2 a:hover {
  background-color: var(--xclr);
  color: var(--cyan);
}

.card-3 a:hover{
  background-color: var(--xclr);
  color: var(--dark-cyan);
}

@media (max-width : 991px) {
  .parent{
    height: fit-content;
  }
  .card {
    flex-direction: column;
  }
  .card div{
    width: 100%;
    border-radius: 0px;
  }
}